<div>
  <style>
    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

  <script>
    function toggle() {
      var on_off = $("#toggle_button")[0].value;
      var val;
      if(on_off === "on") {
        on_off = "off";
        val = 0;
      } else {
        on_off = "on";
        val = 1;
      }
      console.log(val);
      $.ajax({
        url: "/api/v1/gateway/raw_packet/?packet=<%= node.id %>;<%= sensor.child_sensor_id %>;<%= 1 %>;<%= 1 %>;<%= 2 %>;" + val,
        type: "GET",
        success: function(result){
          $("#toggle_button")[0].value = on_off;
          console.log("ok");
        }
      });
    }
  </script>

  <label class="switch">
    <%= if List.last(sensor_values).value == 1 do %>
      <input id="toggle_button" onchange="toggle()" type="checkbox" checked>
    <% else %>
      <input id="toggle_button" onchange="toggle()" type="checkbox">
    <% end %>

    <span class="slider round"></span>
  </label>
</div>
