<script>
function destroyNode(id) {
  $.ajax({
    url: "/api/v1/nodes/" + id,
    type: "DELETE",
    error: function(result) {
      alert("Failed to delete node: " + id);
    },
    success: function(result){
      $("#mySensorsNode" + id).remove();
    }
  });
}
</script>
<div class="mySensorsNode card" id="mySensorsNode<%= node.id %>">
  <div class="card-block">
    <h3 class="card-title">
      <%= node.sketch_name %>
      <button onClick="destroyNode(<%= node.id %>)" class="btn btn-danger">Destroy</button>
    </h3>

    <h4> <strong> version: </strong> <%= node.sketch_version %> </h4>
    <h4> <strong> protocol: </strong> <%= node.protocol %> </h4>
    <h4> <strong> node id: </strong> <%= node.id %> </h4>
    <h4> <strong> last seen: </strong> <%= node.updated_at |> DateTime.from_naive!("Etc/UTC") |> DateTime.to_iso8601 %> </h4>
    <%= if node.battery_level do %>
      <%= node.battery_level %>
    <% end %>

    <div id="sensors">
      <h4> <strong> Sensors </strong> </h4>
      <%= for sensor <- node.sensors do %>
        <%= MySensors.Web.LanApp.View.render("sensor", sensor: sensor, node: node) %>
      <% end %>
    </div>
  </div>
</div>
